<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script>
	let getSearchQuery = sessionStorage.getItem("searchItem");
	if (getSearchQuery) {
		document.title = `JustReciT | ${getSearchQuery}`;
	}else {
		document.title = `JustReciT`;
	}
	
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Montserrat;
		color: white;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
		font-weight: bold;
	}
	
  body {
    font-family: Monsterrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #112e42;;
  }
  header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: center;
	
  }

  html{
	scroll-behavior: smooth;
}

.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

  @keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  

  
  .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
  }
  

  
  .intro {
	max-height: 100px;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(14, 14, 13, 0.9);
	color: white;
	transition: all 0.5s;
  }

  

/* Adjust the width of the flip cards */
.flip-card {
  display: none;
    width: 200px; /* Adjust card width as needed */
    height: 300px; /* Adjust card height as needed */
    perspective: 1000px;
    margin-left: 4rem; /* Add some margin between cards */
    margin-top: 2rem;
    border-bottom: 1px solid #00abf0;
    border-top: 1px solid #fff;
    border-radius: 10px;
}

  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    cursor: pointer;
}

  
.flip-card-front {
    background-color: #f1f1f1;
    overflow: hidden;
}
.flip-card-front img{
    max-height: 100%;
}
.flip-card-back {
    background-color: rgb(65, 111, 172);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
		margin: 0 auto; /* Center the buttons horizontally */
		display: inline-block; /* Ensure each button takes full width */
		margin-top: 1rem; /* Add some vertical spacing between buttons */
		margin-left: 1rem;
	}

.btn, .nav-btn {
	width: 20px;
	color: #000;
	font-size: 18px;
	margin-left: 2rem;
  }
  
.card-content {
  overflow: hidden;
    padding: 20px;
    text-align: center;
}
  
.card-content h2 {
    text-shadow: 0 0 5px #000;
    font-size: 24px;
    margin-bottom: 10px;
}
  
.card-content p {
    text-shadow: 0 0 5px #000;
    font-size: 16px;
    margin-bottom: 20px;
}
  

.attribute{
    position: absolute;
    bottom: 10px;
}

  .portfolio {
	background-color: var(--bg-color);
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  
  .card-img-top {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .card-body {
	padding: 1rem;
  }
  
  .card-title {
	font-size: 1.5rem;
	margin-bottom: 1rem;
  }
  
  .card-text {
	font-size: 1.2rem;
  }

  h1{
	font-size: 5rem; 
	font-weight: 700; 
	color: white; 
	margin-top: 10rem;
  }
  
  h3{
    font-size: 1.5rem; 
    margin-top: 2rem;
    }
    
  .card:hover {
	cursor: pointer;
  }
  
  .card:hover .intro {
	max-height: 180px;
	bottom: 0;
  }
  
  .card:hover p {
	visibility: visible;
	opacity: 1;
  }

 

section .footer{
	left: 0;
	bottom: 12px;
	width: 100%;
	padding-top: 80px;
	background-color:#232222;
	align-items: center;
  }


  footer {
    display: flex;
    align-items:center;
    gap: 40px;
    margin: 0 30px;
    color: #bab5b5;
    font-size: 0.8rem;
    margin-top: 4rem;
  }

  .btn, .nav-btn {
	width: 20px;
	color: #000;
	font-size: 18px;
	margin-left: 1rem;
  cursor: pointer;
  }

  .btn:hover, .nav-btn:hover {
      color: #fff;
      background-color: #000;
  }

  .hide {
	visibility: hidden;
  }



  .active {
	color: #fff;
	background-color: #000;
  }

@media screen and (max-width: 768px) {
	.main-content {
	  max-width: 80%;
	  margin: 2rem auto;
	  margin-top: 10rem;
	  color: #fff;
	  font-size: 1.5rem;
	}



  .btn, .nav-btn {
	margin-left: 0.7rem;
  }
  
	h1{
		font-size: 1.5rem; 
		font-weight: 700; 
		color: white; 
		margin-top: 13rem;
	  }

    h3{
      font-size: 1.5rem; 
      margin-top: 4rem;
      }

	  main{
		background-color: black
	  }

    .card-container {
      margin-top: 3rem; /* Add some margin between cards */
      margin-left: 1.5rem;
    }

    .flip-card {
      margin-left: 0;
    }

	  .welcome-image img {
		max-width: 100%;
		}

        footer {
            display: flex;
            align-items: center;
            gap: 40px;
            color: #fff;
            font-size: 0.6rem;
            margin-top: 3rem;
          }
	}

	
/*   *** Media Query Ends ***   */

#Popular {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search {
  margin-top: 1.5rem;
}

#search-item {
  height: 2rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 10px;
}

#paginate-container {
  visibility: hidden;
  margin-top: 2rem;
}

.heading {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #000;
  text-transform: capitalize;
}

.show {
  font-size: 1rem;
}
.show:hover {
  font-size: 1.3rem;
  color: #00adf0;
  cursor: pointer;
}

</style>
</head>
<header>
	<div class="logo">
    <a href="index.html" style="font-weight: 900; font-size: 3rem; font-family: Montserrat; color: #00abf0;" title="JustReciT">JustReciT.</a>
  </div>
 </header>
<body>
  

	  <section class="popular" id="Popular">
		  	      <marquee>Unfortunately, the API endpoint for this project has been deprecated or is currently unavailable. </marquee>
      <div id="search">
        <input style="color: #000;" type="search" id="search-item" placeholder="Song Name..." class="search-page" title="Please Enter Song" required>
      </div>
        <h3 class="heading"></h3>
            <div class="card-container">
              <div class="flip-card">
                <!-- Card 1 -->
                <div class="flip-card-inner">
                  <div class="flip-card-front card">
                    <img src="" alt="Card Front Image">
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <h2>Drake</h2>
                      <p>1. Dreaming</p>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="flip-card">
                <!-- Card 2 -->
                <div class="flip-card-inner">
                  <div class="flip-card-front card">
                    <img src="" alt="Card Front Image">
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <h2>Beyonce</h2>
                      <p>1. Break My Soul</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <!-- Card 3 -->
                <div class="flip-card-inner">
                  <div class="flip-card-front card">
                    <img src="" alt="Card Front Image">
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <h2>Migos</h2>
                      <p>1. Straightening</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <!-- Card 3 -->
                <div class="flip-card-inner">
                  <div class="flip-card-front card">
                    <img src="" alt="Card Front Image">
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <h2>Migos</h2>
                      <p>1. Straightening</p>
                    </div>
                  </div>
                </div>
              </div>
            
			  <div class="flip-card">
                <!-- Card 4 -->
                <div class="flip-card-inner">
                  <div class="flip-card-front card">
                    <img src="" alt="Card Front Image">
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <h2>Wizkid</h2>
                      <p>1.Money and Love</p>
                      <a href="#" class="btn hide">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

      <div id="paginate-container">
        <button id="btn-prev" class="nav-btn">&lt;</button>
        <span id="paginate">
        </span>
        <button id="btn-next" class="nav-btn">&gt;</button>
      </div>
	
      <footer class="bottom">
        <div class="legal">
          <span>© 2023 All rights reserved</span>
          <a>License</a>
          <a>Terms</a>
          <a>Privacy</a>
        </div>
        
      </footer>
	  </section>
	
</body>
<script src="index.js" type="module"></script>
<script src="index1.js"></script>
</html>
